<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>Portus</AssemblyName>
        <RootNamespace>Portus</RootNamespace>
        <PackageId>Portus</PackageId>
        <Authors>Guilherme Ferrari</Authors>
        <Company>NG Tech</Company>
        <Description>Simple mediator implementation in .NET, In-process messaging with no dependencies.</Description>
        <PackageDescription>Simple mediator implementation in .NET, In-process messaging with no dependencies.</PackageDescription>
        <PackageProjectUrl>https://github.com/GuilhermeAFerrari/Portus</PackageProjectUrl>
        <PackageIcon>nuget-package.png</PackageIcon>
        <RepositoryUrl>https://github.com/GuilhermeAFerrari/Portus</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <Title>Portus</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Mediator, MediatR</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5"/>
        <None Include="..\assets\nuget-package.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

</Project>