# Portus

./: LICENSE  Portus.sln  README.md
.github/workflows/: nuget-publish.yml
src/Portus/: Portus.csproj
src/Portus/Extensions/: ServiceCollectionExtensions.cs
src/Portus/Implementations/: Mediator.cs
src/Portus/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
